# CEMN-Chat-Mesh-Network

./: Crypto-Class.java  README.md
CEMNChat/app/: build.gradle
CEMNChat/app/src/androidTest/java/cemn/cemnchat/: ExampleInstrumentedTest.java
CEMNChat/app/src/main/: AndroidManifest.xml
CEMNChat/app/src/main/java/cemn/cemnchat/: AppCompatPreferenceActivity.java  CemnConnection.java  CemnConnectionService.java  ChatActivity.java  Contact.java  ContactActivity.java  ContactListActivity.java  ContactModel.java  Crypto.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java
CEMNChat/app/src/main/res/drawable/: background_message.xml  background_recipient.xml  background_sender.xml  background_username.xml
CEMNChat/app/src/main/res/layout/: action_bar_chat.xml  activity_chat.xml  activity_contact.xml  activity_contact_list.xml  activity_login.xml  activity_register.xml  list_item_contact.xml
CEMNChat/app/src/main/res/values/: colors.xml  strings.xml
CEMNChat/app/src/main/res/xml/: pref_headers.xml
CEMNChat/app/src/test/java/cemn/cemnchat/: ExampleUnitTest.java
CEMNChat/gradle/wrapper/: gradle-wrapper.properties
Mesh-Network/: cemn_mesh.sh
Registration-Server/: README.md  cemn_registration.sh  package.json  server.js
Registration-Server/configs/: crypto.js  database.js
Registration-Server/models/: user.js
Registration-Server/routes/: user.js
